# Java-Web-Learning

./: teorie.docx
coding-events/: pom.xml
coding-events/src/main/java/org/example/codingevents/: CodingEventsApplication.java
coding-events/src/main/java/org/example/codingevents/controllers/: EventCategoryController.java  EventController.java  HomeController.java  TagController.java
coding-events/src/main/java/org/example/codingevents/data/: EventCategoryRepository.java  EventData.java  EventsRepository.java  TagRepository.java
coding-events/src/main/java/org/example/codingevents/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventType.java  Tag.java
coding-events/src/main/java/org/example/codingevents/models/dto/: EventTagDTO.java
coding-events/src/main/resources/: application.properties
coding-events/src/main/resources/templates/: fragments.html  index.html
coding-events/src/main/resources/templates/eventCategories/: create.html  index.html
coding-events/src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
coding-events/src/main/resources/templates/tags/: create.html  index.html
coding-events/src/test/java/org/example/codingevents/: CodingEventsApplicationTests.java
hello-spring/: pom.xml
hello-spring/src/main/java/org/example/hellospring/controllers/: HelloController.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: form.html  hello-list.html  hello.html
